#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
targetGenDir=src/main/javagen/
project.packagepath=${packageInPathFormat}/
spaDtDefinitionsGenDir=../ui/app/config/entityDefinition
spaDtLabelsGenDir=../ui/app/i18n/generated
sqlCrebasGenDir=src/main/database/scripts/installation
sqlGen=sqlgen